@color_1: white;
@color_2: grey;
@color_3: #fff;
@background_color_1: transparent;
@border_color_1: black;
@border_color_2: #ccc;

body {
    padding-bottom: 20px;
}
hr {
    padding: 0px;
    margin: 0px;
}
.jumbotron.header {
    height: 450px;
    color: @color_1;
    background: black;
    background: url(../img/bg.jpeg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 20px 0px 0px 0px;
    img {
        width: 10%;
        height: auto;
        padding-top: 1%;
        position: absolute;
        top: 20px;
        left: 210px;
    }
}
.container.suscribe {
    height: 200px;
    background: white;
    background-color: @background_color_1;
    border-color: @border_color_1;
    padding: 0;
    margin: 0;
    h3 {
        font-size: 15px;
    }
}
.menu {
    position: relative;
    top: 0px;
    right: -900px;
}
.suscribe {
    input {
        border-radius: 2px;
    }
}
.center_text {
    p {
        padding: 5px 0px 40px 0px;
        text-align: center;
        font-size: 12px;
    }
    h2 {
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        padding: 25px 0px 5px 0px;
        letter-spacing: 1.5px;
    }
}
.jumbotron.inscribe {
    height: 320px;
    background-color: @background_color_1;
    background: #FAFAFA;
    padding: 0;
    box-shadow: 0px 0px 1px 2px #ccc;
    h2 {
        font-weight: bold;
        text-align: center;
        font-size: 18px;
        padding: 50px 0px 0px 0px;
        letter-spacing: 1px;
    }
    p {
        text-align: center;
        font-size: 14px;
    }
}
.main_text {
    font-size: 35px;
    padding: 45px 0px 20px 0px;
}
.main_img {
    img {
        width: 40%;
        height: auto;
        padding: 20px 0px 0px 0px;
    }
}
.footer {
    height: 100px;
    color: @color_1;
    background: #222222;
    p {
        font-size: 15px;
        padding: 25px 0px 20px 0px;
        letter-spacing: 2px;
        float: left;
        margin-left: 200px;
        margin-right: 20px;
        font-weight: bold;
    }
}
.inscribe_button {
    padding: 10px 0px 10px 0px;
}
.sus_mail {
    padding: 0px 0px 20px 0px;
    button {
        background-color: @background_color_1;
        border-color: @border_color_2;
    }
}
nav {
    a {
        display: inline-block;
        justify-content: space-between;
        padding: 10px;
        color: @color_2;
        font-size: 15px;
        &:hover {
            text-decoration: none;
            color: @color_3;
            font-weight: bold;
        }
    }
}